addons:
  sauce_connect: true
install:
  - nvm install 4.0 // if you're not using Node as language
  - npm install -g nightwatch
before_script:
script:
  - nightwatch --config nightwatch.js --env chrome,ie11
  - pkill node